<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jerryyy0421.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"default"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="A Test Post without the Header Image.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Word!">
<meta property="og:url" content="https://jerryyy0421.github.io/blog/undefined/2025/00-hello-world/index.html">
<meta property="og:site_name" content="Jerry の Blog">
<meta property="og:description" content="A Test Post without the Header Image.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-10T04:32:16.036Z">
<meta property="article:modified_time" content="2025-06-13T16:03:40.522Z">
<meta property="article:author" content="Jerry Su">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jerryyy0421.github.io/blog/undefined/2025/00-hello-world/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jerryyy0421.github.io/blog/undefined/2025/00-hello-world/","path":"/undefined/2025/00-hello-world/","title":"Hello Word!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello Word! | Jerry の Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



<link rel="stylesheet" href="/resources/fonts/SourceSansPro/global.css" >
<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Jerry の Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jerry の Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">too young too simple sometimes naive</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-notes"><a href="/blog/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Notes</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraphs"><span class="nav-number">1.</span> <span class="nav-text">Paragraphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#english"><span class="nav-number">1.2.</span> <span class="nav-text">English</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AA%9E"><span class="nav-number">1.3.</span> <span class="nav-text">日本語</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%81%E9%AB%94%E5%AD%97"><span class="nav-number">1.4.</span> <span class="nav-text">繁體字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#h2-heading"><span class="nav-number">2.</span> <span class="nav-text">H2 Heading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3-heading"><span class="nav-number">2.1.</span> <span class="nav-text">H3 Heading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4-heading"><span class="nav-number">2.1.1.</span> <span class="nav-text">H4 Heading</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5-heading"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">H5 Heading</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6-heading"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">H6 Heading</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code-blocks"><span class="nav-number">3.1.</span> <span class="nav-text">Code Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-code"><span class="nav-number">3.2.</span> <span class="nav-text">Inline Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table"><span class="nav-number">4.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#images"><span class="nav-number">5.</span> <span class="nav-text">Images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graph"><span class="nav-number">6.</span> <span class="nav-text">Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maths"><span class="nav-number">7.</span> <span class="nav-text">Maths</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-math"><span class="nav-number">7.1.</span> <span class="nav-text">Inline Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-math"><span class="nav-number">7.2.</span> <span class="nav-text">Block Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matrix"><span class="nav-number">7.3.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integral"><span class="nav-number">7.4.</span> <span class="nav-text">Integral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum"><span class="nav-number">7.5.</span> <span class="nav-text">Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complex-formula"><span class="nav-number">7.6.</span> <span class="nav-text">Complex Formula</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chemical-equation-requires-mhchem"><span class="nav-number">7.7.</span> <span class="nav-text">Chemical Equation (requires
mhchem)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aligned-equations"><span class="nav-number">7.8.</span> <span class="nav-text">Aligned Equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cases"><span class="nav-number">7.9.</span> <span class="nav-text">Cases</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap-callout"><span class="nav-number">8.</span> <span class="nav-text">Bootstrap Callout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#header"><span class="nav-number">8.0.1.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-header"><span class="nav-number">8.0.2.</span> <span class="nav-text">Default Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-header"><span class="nav-number">8.0.3.</span> <span class="nav-text">Primary Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-header"><span class="nav-number">8.0.4.</span> <span class="nav-text">Info Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#success-header"><span class="nav-number">8.0.5.</span> <span class="nav-text">Success Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-header"><span class="nav-number">8.0.6.</span> <span class="nav-text">Warning Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#danger-header"><span class="nav-number">8.0.7.</span> <span class="nav-text">Danger Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-icon-note"><span class="nav-number">8.0.8.</span> <span class="nav-text">No icon note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#details-and-summary"><span class="nav-number">8.0.9.</span> <span class="nav-text">Details and summary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#details-and-summary-no-icon"><span class="nav-number">8.0.10.</span> <span class="nav-text">Details and summary (No icon)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Su"
      src="/blog/resources/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jerry Su</p>
  <div class="site-description" itemprop="description">Just walk beside me and be my friend.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryyy0421.github.io/blog/undefined/2025/00-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/resources/img/avatar.jpg">
      <meta itemprop="name" content="Jerry Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry の Blog">
      <meta itemprop="description" content="Just walk beside me and be my friend.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello Word! | Jerry の Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Word!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-10 12:32:16" itemprop="dateCreated datePublished" datetime="2025-06-10T12:32:16+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-14 00:03:40" itemprop="dateModified" datetime="2025-06-14T00:03:40+08:00">2025-06-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>A Test Post without the Header Image.</p>
<span id="more"></span>
<h2 id="paragraphs">Paragraphs</h2>
<h3 id="中文">中文</h3>
<p>但是太阳，它每时每刻都是夕阳也都是旭日。当它熄灭着走下山去收尽苍凉残照之际，正是它在另一面燃烧着爬上山巅布散烈烈朝辉之时。那一天，我也将沉静着走下山去，扶着我的拐杖。有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。
当然，那不是我。 但是，那不是我吗？
宇宙以其不息的欲望将一个歌舞炼为永恒。这欲望有怎样一个人间的姓名，大可忽略不计。</p>
<h3 id="english">English</h3>
<p>It’s been said that astronomy is a humbling, and character-building
experience. There is perhaps no better demonstration of the folly of
human conceits than this distant image. To me, it underscores our
responsibility to deal more kindly with one another and to preserve and
cherish the pale blue dot, the only home we’ve ever known.</p>
<p>——  Carl Sagan, in Cosmos: A Spacetime Odyssey (S01E13) Unafraid of
the Dark</p>
<h3 id="日本語">日本語</h3>
<p>広い門の下には、この男のほかに誰もいない。ただ、所々丹塗(にぬり)の剥(は)げた、大きな円柱(まるばしら)に、蟋蟀(きりぎりす)が一匹とまっている。羅生門が、朱雀大路(すざくおおじ)にある以上は、この男のほかにも、雨やみをする市女笠(いちめがさ)や揉烏帽子(もみえぼし)が、もう二三人はありそうなものである。それが、この男のほかには誰もいない。</p>
<h3 id="繁體字">繁體字</h3>
<p>憂鬱的臺灣烏龜。</p>
<h2 id="h2-heading">H2 Heading</h2>
<h3 id="h3-heading">H3 Heading</h3>
<h4 id="h4-heading">H4 Heading</h4>
<h5 id="h5-heading">H5 Heading</h5>
<h6 id="h6-heading">H6 Heading</h6>
<h2 id="code">Code</h2>
<h3 id="code-blocks">Code Blocks</h3>
<p>Click the green button on the upper-left corner to make the code
block full screen.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> food</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dragon</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, happiness</span>):</span><br><span class="line">    <span class="variable language_">self</span>.happiness = happiness</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">code</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; just code &quot;&quot;&quot;</span></span><br><span class="line">    <span class="variable language_">self</span>.happiness -= <span class="number">60</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self, n</span>)</span><br><span class="line">    <span class="comment"># just eat</span></span><br><span class="line">    <span class="variable language_">self</span>.happiness += n * food.size</span><br><span class="line"></span><br><span class="line">me = Dragon(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  me.code()</span><br><span class="line">  me.eat(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="inline-code">Inline Code</h3>
<p><code>const a = 1</code></p>
<h2 id="table">Table</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jerry Su</td>
<td>A cute dog.</td>
</tr>
</tbody>
</table>
<h2 id="images">Images</h2>
<figure>
<img
src="https://v2-vuepress-theme-gungnir.vercel.app/img/home-bg/3.jpg"
alt="Image Example" />
<figcaption aria-hidden="true">Image Example</figcaption>
</figure>
<h2 id="graph">Graph</h2>
<pre>
<code class="mermaid">
graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
</code>
</pre>
<pre>
<code class="mermaid">
sequenceDiagram
Alice-&gt;&gt;John: Hello John, how are you?
loop Healthcheck
    John-&gt;&gt;John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John--&gt;&gt;Alice: Great!
John-&gt;&gt;Bob: How about you?
Bob--&gt;&gt;John: Jolly good!
</code>
</pre>
<pre>
<code class="mermaid">
gantt
dateFormat  YYYY-MM-DD
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
</code>
</pre>
<pre>
<code class="mermaid">
classDiagram
Class01 &lt;|-- AveryLongClass : Cool
&lt;&lt;interface&gt;&gt; Class01
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
class Class10 {
  &lt;&lt;service&gt;&gt;
  int id
  size()
}
</code>
</pre>
<pre>
<code class="mermaid">
stateDiagram
[*] --&gt; Still
Still --&gt; [*]
Still --&gt; Moving
Moving --&gt; Still
Moving --&gt; Crash
Crash --&gt; [*]
</code>
</pre>
<pre>
<code class="mermaid">
pie
&quot;Dogs&quot; : 386
&quot;Cats&quot; : 85
&quot;Rats&quot; : 15
</code>
</pre>
<h2 id="maths">Maths</h2>
<h3 id="inline-math">Inline Math</h3>
<p>This is an inline math formula: <span class="math inline">\(E =
mc^2\)</span></p>
<h3 id="block-math">Block Math</h3>
<p>Here’s a block math formula:</p>
<p><span class="math display">\[
\begin{align}
\frac{\partial f}{\partial x} &amp;= 2x \\
\frac{\partial f}{\partial y} &amp;= 2y
\end{align}
\]</span></p>
<h3 id="matrix">Matrix</h3>
<p><span class="math display">\[
\begin{bmatrix}
a &amp; b \newline
c &amp; d
\end{bmatrix}
\]</span></p>
<h3 id="integral">Integral</h3>
<p><span class="math display">\[
\int_{a}^{b} f(x) dx = F(b) - F(a)
\]</span></p>
<h3 id="sum">Sum</h3>
<p><span class="math display">\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\]</span></p>
<h3 id="complex-formula">Complex Formula</h3>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}
&amp;= 0 \\
\nabla^2 f &amp;= 0
\end{split}
\end{equation}
\]</span></p>
<h3 id="chemical-equation-requires-mhchem">Chemical Equation (requires
mhchem)</h3>
<p><span class="math display">\[
\ce{2H2 + O2 -&gt; 2H2O}
\]</span></p>
<h3 id="aligned-equations">Aligned Equations</h3>
<p><span class="math display">\[
\begin{align}
(a+b)^2 &amp;= (a+b)(a+b) \\
&amp;= a^2 + ab + ba + b^2 \\
&amp;= a^2 + 2ab + b^2
\end{align}
\]</span></p>
<h3 id="cases">Cases</h3>
<p><span class="math display">\[
f(x) = \begin{cases}
x^2, &amp; \text{if } x &gt; 0 \\
-x^2, &amp; \text{if } x \leq 0
\end{cases}
\]</span></p>
<h2 id="bootstrap-callout">Bootstrap Callout</h2>
<div class="note "><h4 id="header">Header</h4>
<p>(without define class style)</p>
</div>
<div class="note default"><h4 id="default-header">Default Header</h4>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note primary"><h4 id="primary-header">Primary Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note info"><h4 id="info-header">Info Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note success"><h4 id="success-header">Success Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note warning"><h4 id="warning-header">Warning Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note danger"><h4 id="danger-header">Danger Header</h4>
<p><strong>Welcome</strong> to <a target="_blank" rel="noopener" href="https://hexo.io">Hexo!</a></p>
</div>
<div class="note info no-icon"><h4 id="no-icon-note">No icon note</h4>
<p>Note <strong>without</strong> icon:
<code>note info no-icon</code></p>
</div>
<details class="note success"><summary><p><strong>Solution</strong></p>
</summary>
<h4 id="details-and-summary">Details and summary</h4>
<p>Note with summary: <code>note primary This is a summary</code></p>

</details>
<details class="note info no-icon"><summary><p>This is a summary</p>
</summary>
<h4 id="details-and-summary-no-icon">Details and summary (No icon)</h4>
<p>Note with summary:
<code>note info no-icon This is a summary</code></p>

</details>
<div class="tabs" id="tab"><ul class="nav-tabs"><li class="tab active"><a href="#tab-1">tab 1</a></li><li class="tab"><a href="#tab-2">tab 2</a></li><li class="tab"><a href="#tab-3">A</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-1"><p><strong>选项卡 1</strong></p></div><div class="tab-pane" id="tab-2"><p><strong>选项卡 2</strong></p></div><div class="tab-pane" id="tab-3"><p><strong>选项卡 3</strong> 名字为A</p></div></div></div>
<p>basic footnote<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> here is an inline
footnote[^2](inline footnote) and another one<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> and
another one<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></p>
<!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="blockquote-center" 是必须的 -->
<blockquote class="blockquote-center">
blah blah blah
</blockquote>
<!-- 标签 方式，要求版本在0.4.5或以上 -->
<blockquote class="blockquote-center">
<p>blah blah blah</p>

</blockquote>
<!-- 标签别名 -->
<blockquote class="blockquote-center">
<p>blah blah blah</p>

</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>basic footnote content<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>paragraph footnote content<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>footnote content with some <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markdown">markdown</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/10/2025/10-MIT-integration-bee/" rel="prev" title="MIT integration Bee">
                  <i class="fa fa-angle-left"></i> MIT integration Bee
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Su</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
